{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "SERVER=localhost;DATABASE=Cornhacks;UID=root;PASSWORD=;"
  }
}
